<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Users\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\Vehicles\Car\Scripts\WheelEffects.cs">
    <Files>
      <File FileName="..\..\..\Users\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="259" Column="29" />
      <File FileName="..\..\..\Users\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="20" Column="24" />
      <File FileName="..\..\..\Users\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\Vehicles\Car\Scripts\WheelEffects.cs" Line="46" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>